{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=AYUSHI-MISHRA\\SQLEXPRESS01; database=student_records; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
